{
  "name": "gearflow",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "express": "^4.18.2",
    "ajv": "^8.12.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "node server.js",
    "postinstall": "react-scripts build"
  },
  "overrides": {
    "ajv": "^8.12.0"
  },
  "browserslist": {
    "production": [">0.2%","not dead","not op_mini all"],
    "development": ["last 1 chrome version"]
  }
}
